# AWS-Distributed-Systems---Cloud-Computing

./: README.md  pom.xml
src/: my_input.txt
src/main/java/: key.pem  pdfConverter.java
src/main/java/Local/: DeleteBuckets.java  DoneTask.java  Ec2.java  FindRunningInstances.java  ListObjects.java  Main.java  ManagerListner.java  QueueConnection.java  S3BucketOps.java  SQSExample.java  Task.java  localApp.java  pdfConverter.java  sqsOPS.java
src/main/java/Workers/: DonePDFTask.java  HandleRequest.java  HandleTask.java  NewPDFtask.java  QueueConnection.java  S3BucketOps.java  Worker.java  WorkerListenerToManager.java  Worker_sqsOPS.java  pdfConverter.java
src/main/java/manager/: AppendToSummaryFile.java  CreateWorkers.java  DonePDFTask.java  DoneTask.java  FileManager.java  LocalListener.java  LocalListner.java  Manager.java  Manager_Ec2.java  Manager_sqsOPS.java  NewPDFtask.java  ParseAndDownload.java  QueueConnection.java  S3BucketOps.java  SendNewPDFtask.java  SummaryFile.java  Task.java  WorkerListner.java  sqsOPS.java
